{
  "ConnectionStrings": {
    "LocalConnection": "Host=localhost;Port=5432;Database=api_veterinaria;Username=postgres;Password=P3onderey*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "llavejwt": "HGFVCJUIKDELASBG67T859ONIEDF023BNCI04PB2Q89T0B3H7T8592MOP1JPAGTSP"
}
